{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "alias": [
    "www.obserrallc.com",
    "obserrallc.com"
  ],
  "ignoreCommand": "git diff --name-only HEAD^ HEAD | grep -Eq '^(app/|components/|lib/|public/|styles/|package.json$|package-lock.json$|next.config\\.|middleware\\.|tsconfig.json$|vercel.json$)' && exit 1 || exit 0"
}
